# Inventario

./: .gitignore  README.md  productos.sql  transacciones.sql
Backend/InventarioProductos/: InventarioProductos.sln
Backend/InventarioProductos/src/InventarioProductos.API/: Dockerfile  InventarioProductos.API.csproj  Producto.http  Program.cs  appsettings.Development.json
Backend/InventarioProductos/src/InventarioProductos.API/Controllers/: ProductoController.cs
Backend/InventarioProductos/src/InventarioProductos.API/Middleware/: ManejadorDeExcepcionesMiddleware.cs
Backend/InventarioProductos/src/InventarioProductos.API/Properties/: launchSettings.json
Backend/InventarioProductos/src/InventarioProductos.Aplicacion/: InventarioProductos.Aplicacion.csproj  InyeccionDeDependenciasAplicacion.cs
Backend/InventarioProductos/src/InventarioProductos.Aplicacion/Excepciones/: ExcepcionesValidacion.cs
Backend/InventarioProductos/src/InventarioProductos.Aplicacion/Persistencia/: IUnidadDeTrabajo.cs
Backend/InventarioProductos/src/InventarioProductos.Exterior/: InventarioProductos.Exterior.csproj  InyeccionDeDependenciasExterior.cs
Backend/InventarioProductos/src/InventariosProductos.Persistencia/: InventariosProductos.Persistencia.csproj  InventariosProductosDBContext.cs  InyeccionDeDependenciasPersistencia.cs
Backend/InventarioTransacciones/: InventarioTransacciones.sln
Backend/InventarioTransacciones/src/InventarioTransaccione.Persistencia/: InventarioTransaccione.Persistencia.csproj  InventarioTransaccioneDBContext.cs  InyeccionDeDependenciasPersistencia.cs
Backend/InventarioTransacciones/src/InventarioTransacciones.API/: Dockerfile  InventarioTransacciones.API.csproj  InventarioTransacciones.API.http  Program.cs  appsettings.Development.json
Backend/InventarioTransacciones/src/InventarioTransacciones.API/Controllers/: TransaccionController.cs
Backend/InventarioTransacciones/src/InventarioTransacciones.API/Middleware/: ManejadorDeExcepcionesMiddleware.cs
Backend/InventarioTransacciones/src/InventarioTransacciones.API/Properties/: launchSettings.json
Backend/InventarioTransacciones/src/InventarioTransacciones.Aplicacion/: InventarioTransacciones.Aplicacion.csproj  InyeccionDeDependenciasAplicacion.cs
Backend/InventarioTransacciones/src/InventarioTransacciones.Exterior/: InventarioTransacciones.Exterior.csproj  InyeccionDeDependenciasExterior.cs
front-inventario/: angular.json  package.json
front-inventario/src/: styles.css
front-inventario/src/app/: app.component.ts  app.config.ts  app.routes.ts
front-inventario/src/app/Producto/: producto.routes.ts
front-inventario/src/app/Producto/service/: productos.service.ts
front-inventario/src/app/Transaccion/: transaccion.routes.ts
front-inventario/src/environments/: environment.development.ts
(+108 files in other folders)
